# Semantic-NLP-Captcha

./: .gitignore  README.md  install_packages.sh
DWUG/dwug_de/: annotators.csv
DWUG/dwug_de/stats/: stats_agreement.csv
DWUG/dwug_en/: annotators.csv
DWUG/dwug_en/stats/: stats_agreement.csv
Prototype/: .gitignore  Kopie.yml  docker-compose.yml
Prototype/Python scripts/DWUG scripts/: basic_script.py  hugging_face_attack.py  install_packages.sh.txt  prototype_pairs.py  xl_lexeme_attack.py
Prototype/captcha/: Dockerfile  compose.yaml  dwug_en_usages.csv  list_challenges.csv  pair_challenges.csv  pairs_challenge.csv  pom.xml  study_combined_challenges.csv
Prototype/captcha-frontend/: .npmrc  Dockerfile  README.md  docker-compose.yml  index.html  package-lock.json  package.json  vite.config.js  vue.config.js
Prototype/captcha-frontend/nginx/: default.conf
Prototype/captcha-frontend/src/: App.vue  http-common.js  main.js
Prototype/captcha/data/: list_challenges.csv  usages_sample.csv
Prototype/captcha/src/main/java/com/nlpcaptcha/captcha/: AppStartupRunner.java  CaptchaApplication.java  CorsConfig.java  HibernateUtil.java
Prototype/captcha/src/main/java/com/nlpcaptcha/captcha/controller/: ChallengeResolverController.java  DataReaderController.java  ListChallengeController.java  PairChallengeController.java  StudyController.java  UsageController.java  UsagePairController.java
Prototype/captcha/src/main/java/com/nlpcaptcha/captcha/model/: ListChallenge.java  ListRankingChallenge.java  ListUsage.java  PairChallenge.java  PairUserChoice.java  Position.java  StudyCombinedChallenge.java  StudyUserData.java  Usage.java  UsagePair.java  Views.java
Prototype/captcha/src/main/java/com/nlpcaptcha/captcha/repository/: DataReader.java  ListChallengeRepository.java  PairChallengeRepository.java  StudyCombinedChallengeRepository.java  StudyUserDataRepository.java  UsagePairRepository.java  UsageRepository.java
Prototype/captcha/src/main/java/com/nlpcaptcha/captcha/services/: DataReader.java  DataWriter.java  Datawriter.java  ListChallengeService.java  PairChallengeService.java  PairService.java  StudyService.java  UsageService.java
Prototype/captcha/src/main/resources/: application.properties
Prototype/captcha/src/test/java/com/nlpcaptcha/captcha/: CaptchaApplicationTests.java
Prototype/data/: dwug_en_list_challenges_filtered.csv  dwug_en_pairs.csv  dwug_en_pairs_part1.csv  dwug_en_pairs_part2.csv  dwug_en_usages.csv  list_challenges.csv  pair_challenges.csv  pairs_sample.csv  pairs_sample2.csv  receivedStudyChallenge.txt  study_combined_challenges.csv  study_list_challenges.csv  study_pair_challenges.csv  study_pairs.csv
Prototype/data/output/: list-challenge-results.csv  pair-challenge-results.csv  receivedStudyChallenge.txt  study-challenges.csv  study-results.csv  user-feedback.csv
Prototype/test/: package-lock.json  package.json
Study data/: README.md
Study data/study_challenges/: study_combined_challenges.csv
Study data/study_challenges/analyse_attacked/: attacked_study_list_challenges_analysed.csv  attacked_study_pair_challenges_analysed.csv
Study data/study_challenges/analyse_attacked_random/: random_attacker_l-c.csv  random_attacker_p-c.csv
Study data/study_challenges/attacked_challenges/: attacked_study_list_challenges.csv  attacked_study_pair_challenges.csv
Study data/study_evaluation/results/: list-challenge-results.csv  (+5 more)
(+986 files in other folders)
