server {
    listen       80;
    listen [::]:80;

    server_name  semantic-nlp-captcha.de www.semantic-nlp-captcha.de;
    server_tokens off;


    
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }


    location /api {
             root   /usr/share/nginx/html;

            proxy_pass http://back-end:8081/api;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }


    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
