spring.application.name=captcha

spring.datasource.url=jdbc:postgresql://localhost:5432/captcha
spring.datasource.username=postgres
spring.datasource.password=0

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


spring.jpa.hibernate.ddl-auto = create-drop

debug=false
